-- Build file for Aw_View - Web Framework for Ada Works.
--
-- author Eduardo Calderini Jr <ecalderini@ydeasolutions.com.br>
--
-- Repository information:
-- $Date: $
-- $Revision: $
-- $Author: $

with "awconfig";
with "awconfig-text";
with "awlib";
with "awsec";

with "aws";


with "awview";

project AwView.Forms is

	version := "0.1.0";
	
	type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");
	
	
	for Source_Dirs use ( "src" );
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "awview-forms";
	case target is
		when "Windows_NT" =>
			for Library_Kind use "static";

		when "GNU/Linux" =>
			for Library_Kind use "dynamic";
	end case;
	for Library_Version use "libawview-forms.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

	package Linker renames AwLib.Linker;

end AwView.Forms;

